<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MONTREAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<!-- Favicons -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/logo/logo_mtl.png">

	<!-- Font Family -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

	<!-- Calendar CSS -->
	<link rel="stylesheet" href="assets/css/fullcalendar.min.css">

	<!-- Datatable-->
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

	<!-- Morris-->
	<link rel="stylesheet" href="assets/plugins/morris/morris.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">


	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header start -->
		<div class="header-outer">
			<div class="header">
				<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"
						aria-hidden="true"></i></a>

				<a id="toggle_btn" class="float-left" href="javascript:void(0);">
					<img src="assets/img/sidebar/icon-21.png" alt="">
				</a>
				<!-- Search-->
				<ul class="nav float-left">

					<li>
						<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img
								src="assets/logo/logo_mtl.png" alt="" width="30" height="30"></a>
					</li>
				</ul>
				<!--/Search-->

				<ul class="nav user-menu float-right">

					<li class="nav-item dropdown has-arrow">
						<a href="#" class=" nav-link user-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/user-06.jpg" width="30"
									alt="Admin">
								<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="my-profile.html">My Profile</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu float-right"> <!-- mobile menu -->
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
							class="fas fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="my-profile.html">My Profile</a>
						<a class="dropdown-item" href="#">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /Header -->

		<!-- sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<div class="header-left">
						<a href="index.html" class="logo">
							<img src="assets/logo/logo_mtl.png" width="40" height="40" alt="">
							<span class="text-uppercase">montreal</span>
						</a>
					</div>
					<ul class="sidebar-ul">
						<li class="menu-title">Menu</li>
						<li class="active">
							<a href="index.html"><img src="assets/img/sidebar/icon-1.png"
									alt="icon"><span>Dashboard</span></a>
						</li>
						<li>
							<a href="driver-details.html"><img src="assets/img/sidebar/icon-2.png"
									alt="icon"><span>Drivers Details</span></a>
						</li>
						<li>
							<a href="passanger-details.html"><img src="assets/img/sidebar/icon-4.png"
									alt="icon"><span>Passangers History</span></a>
						</li>
						<li>
							<a href="destination.html.html"><img src="assets/img/sidebar/church.png"
									alt="icon"><span>Our Churches</span></a>
						</li>
						<li>
							<a href="notifications.html"><img src="assets/img/sidebar/icon-22.png" alt="icon"><span>Driver
									Requiest</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /sidebar -->

		<!-- content -->
		<div class="page-wrapper">
			<div class="content container-fluid">

				<!-- page-header-->
				<div class="page-header">
					<div class="row">
						<div class="col-md-12">
							<h3 class="page-title mb-0">Dashboard</h3>
						</div>

					</div>
				</div>
				<!--/ page-header-->

				<div class="row">
					<div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
						<div class="dash-widget dash-widget5">
							<span class="float-left"><img src="assets/img/dash/dash-1.jpg" alt="" width="80"></span>
							<div class="dash-widget-info text-right">
								<span>Total Drivers</span>
								<h3>60,000</h3>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
						<div class="dash-widget dash-widget5">
							<div class="dash-widget-info text-left d-inline-block">
								<span>Total Users</span>
								<h3>12,000</h3>
							</div>
							<span class="float-right"><img src="assets/img/dash/dash-2.jpg" width="80" alt=""></span>

						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-lg-6 col-xl-4">
						<div class="dash-widget dash-widget5">
							<span class="float-left"><img src="assets/img/dash/dash-3.jpg" alt="" width="80"></span>
							<div class="dash-widget-info text-right">
								<span>Total Rides</span>
								<h3>20,000</h3>
							</div>
						</div>
					</div>

				</div>

				<!-- <div class="row">
					<div class="col-lg-6 d-flex">
						<div class="card flex-fill">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="page-title">
                                            Students Survay
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <div class=" mt-sm-0 mt-2">
                                            <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
    							<div id="chart1"></div>
                            </div>  
						</div>
					</div>
					<div class="col-lg-6 d-flex">
                        <div class="card flex-fill">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="page-title">
                                            Student Performance
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <div class=" mt-sm-0 mt-2">
                                            <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="chart2"></div>
                            </div>  
                        </div>
                    </div>
				</div>
				
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12 d-flex">
						 <div class="card flex-fill">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="page-title">
                                            Events
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <div class=" mt-sm-0 mt-2">
                                            <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="card-body dashboard-calendar">
                                <div id="calendar" class=" overflow-hidden"></div>
							</div>
                        </div>
					</div>
                    <div class="col-lg-6 col-md-12 col-12 d-flex">
                        <div class="card flex-fill">
                            <div class="card-header">
                                 <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="page-title">
                                            Total Member
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <div class=" mt-sm-0 mt-2">
                                            <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body d-flex align-items-center justify-content-center overflow-hidden">
                                <div id ="chart3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                     <div class="col-lg-6 col-md-12 col-12 d-flex">
                         <div class="card flex-fill">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="page-title">
                                            Income Monthwise
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <div class=" mt-sm-0 mt-2">
                                            <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="chart4"></div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-6 d-flex">
						<div class="card flex-fill">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        <div class="page-title">
                                            Exam List
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <div class=" mt-sm-0 mt-2">
                                            <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
    									<div class="table-responsive">
    										<table class="table custom-table">
    											<thead class="thead-light">
    												<tr>
    													<th>Exam Name </th>
    													<th>Subject</th>
    													<th>Class</th>
    													<th>Section</th>
    													<th>Time</th>
    													<th>Date</th>
    													<th class="text-right">Action</th>
    												</tr>
    											</thead>
    											<tbody>
    												 <tr>
    													<td>
    														<a href="exam-detail.html" class="avatar bg-green">C</a>
    													</td>
    													<td>English</td>
    													<td>5</td>
    													<td>B</td>
    													<td>10.00am</td>
    													<td>20/1/2019</td>
    													<td class="text-right" >
    														<a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
    															<i class="far fa-edit"></i>
    														</a>
    														<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
    														<i class="far fa-trash-alt"></i>
    														</button>
    													</td>
    												</tr>
    												<tr>
    													<td>
    														<a href="exam-detail.html" class="avatar bg-purple">C</a>
    													</td>
    													<td>English</td>
    													<td>4</td>
    													<td>A</td>
    													<td>10.00am</td>
    													<td>2/1/2019</td>
    													<td class="text-right">
    														<a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
    															<i class="far fa-edit"></i>
    														</a>
    														<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
    														<i class="far fa-trash-alt"></i>
    														</button>
    													</td>
    												</tr>
    												
    												<tr>
    													<td>
    														<a href="exam-detail.html" class="avatar bg-green">C</a>
    													</td>
    													<td>Maths</td>
    													<td>6</td>
    													<td>B</td>
    													<td>10.00am</td>
    													<td>2/1/2019</td>
    													<td class="text-right">
    														<a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
    															<i class="far fa-edit"></i>
    														</a>
    														<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
    														<i class="far fa-trash-alt"></i>
    														</button>
    													</td>
    												</tr>
    												 <tr>
    													<td>
    														<a href="exam-detail.html" class="avatar bg-dark">C</a>
    													</td>
    													<td>Science</td>
    													<td>3</td>
    													<td>B</td>
    													<td>10.00am</td>
    													<td>20/1/2019</td>
    													<td class="text-right">
    														<a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
    															<i class="far fa-edit"></i>
    														</a>
    														<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
    														<i class="far fa-trash-alt"></i>
    														</button>
    													</td>
    												</tr>
    												<tr>
    													<td>
    														<a href="exam-detail.html" class="avatar bg-green">C</a>
    													</td>
    													<td>Maths</td>
    													<td>6</td>
    													<td>B</td>
    													<td>10.00am</td>
    													<td>20/1/2019</td>
    													<td class="text-right">
    														<a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
    															<i class="far fa-edit"></i>
    														</a>
    														<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
    														<i class="far fa-trash-alt"></i>
    														</button>
    													</td>
    												</tr>
    												 <tr>
    													<td>
    														<a href="exam-detail.html" class="avatar bg-dark">C</a>
    													</td>
    													<td>English</td>
    													<td>7</td>
    													<td>B</td>
    													<td>10.00am</td>
    													<td>20/1/2019</td>
    													<td class="text-right">
    														<a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
    															<i class="far fa-edit"></i>
    														</a>
    														<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
    														<i class="far fa-trash-alt"></i>
    														</button>
    													</td>
    												</tr>
    												 <tr>
    													<td>
    														<a href="exam-detail.html" class="avatar bg-purple">C</a>
    													</td>
    													<td>Science</td>
    													<td>5</td>
    													<td>B</td>
    													<td>10.00am</td>
    													<td>20/1/2019</td>
    													<td class="text-right">
    														<a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
    															<i class="far fa-edit"></i>
    														</a>
    														<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
    														<i class="far fa-trash-alt"></i>
    														</button>
    													</td>
    												</tr>
    											</tbody>
    										</table>
    									</div>
    								</div>
    							</div>
    						</div>
                        </div>
					</div>
				</div> -->
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">RIDES</h4>
							</div>
							<div class="card-body">
								<ul class="nav nav-tabs text-uppercase">
									<li class="nav-item"><a class="nav-link active" href="#basictab1" data-toggle="tab">
											Active</a></li>
									<li class="nav-item"><a class="nav-link" href="#basictab2" data-toggle="tab">
											UP-COMING</a></li>
									<li class="nav-item"><a class="nav-link" href="#basictab3"
											data-toggle="tab">Previous</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane show active" id="basictab1">
										<div class="col-lg-12">
											<div class="card">

												<div class="card-body">
													<div class="table-responsive">
														<table class="table custom-table">
															<thead class="thead-light">
																<tr>
																	<th>Id</th>
																	<th>Name </th>
																	<th>Cab No</th>
																	<th>No Passanger</th>
																	<th>Mobile</th>
																	<th class="text-right">Action</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>#1</td>
																	<td>
																		<h2><a href="profile.html"
																				class="avatar text-white"><img
																					src="assets/img/profile/img-1.jpg"
																					alt=""></a><a
																				href="profile.html">Parker
																				<span></span></a></h2>
																	</td>
																	<td>up-32-dd-1234</td>
																	<td>1</td>
																	<td>9273***23</td>


																	<td class="text-right">
																		<a href="live-rider.html"
																			class="btn btn-primary btn-sm mb-1">
																			<i class="far fa-eye"></i>
																		</a>

																	</td>
																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="basictab2">
										<div class="col-lg-12">
											<div class="card">

												<div class="card-body">
													<div class="table-responsive">
														<table class="table custom-table">
															<thead class="thead-light">
																<tr>
																	<th>Id</th>
																	<th>Name </th>
																	<th>Cab No</th>
																	<th>No Passanger</th>
																	<th>Mobile</th>
																	<th class="text-right">Action</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>#1</td>
																	<td>
																		<h2><a href="profile.html"
																				class="avatar text-white"><img
																					src="assets/img/profile/img-1.jpg"
																					alt=""></a><a
																				href="profile.html">Parker
																				<span></span></a></h2>
																	</td>
																	<td>up-32-dd-1234</td>
																	<td>1</td>
																	<td>9273***23</td>


																	<td class="text-right">
																		<a href="live-rider.html"
																			class="btn btn-primary btn-sm mb-1">
																			<i class="far fa-eye"></i>
																		</a>

																	</td>
																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="basictab3">
										<div class="col-lg-12">
											<div class="card">

												<div class="card-body">
													<div class="table-responsive">
														<table class="table custom-table">
															<thead class="thead-light">
																<tr>
																	<th>Id</th>
																	<th>Name </th>
																	<th>Cab No</th>
																	<th>No Passanger</th>
																	<th>Mobile</th>
																	<th class="text-right">Action</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>#1</td>
																	<td>
																		<h2><a href="profile.html"
																				class="avatar text-white"><img
																					src="assets/img/profile/img-1.jpg"
																					alt=""></a><a
																				href="profile.html">Parker
																				<span></span></a></h2>
																	</td>
																	<td>up-32-dd-1234</td>
																	<td>1</td>
																	<td>9273***23</td>


																	<td class="text-right">
																		<a href="live-rider.html"
																			class="btn btn-primary btn-sm mb-1">
																			<i class="far fa-eye"></i>
																		</a>

																	</td>
																</tr>
																<tr>
																	<td colspan="6" class="text-center text-uppercase">
																		<h1>No Ride as of now <span class="text-info"><i
																					class="fas fa-times"></i></span>
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- <div class="row">
                    <div class="col-12">
        				<div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-sm-6">
                                        <div class="page-title">
                                            New Students
                                        </div>
                                    </div>
                                    <div class="col-sm-6 text-sm-right">
                                        <div class=" mt-sm-0 mt-2">
                                            <button class="btn btn-outline-primary mr-2"><img src="assets/img/excel.png" alt=""><span class="ml-2">Excel</span></button>
                                            <button class="btn btn-outline-danger mr-2"><img src="assets/img/pdf.png" alt="" height="18"><span class="ml-2">PDF</span></button>
                                            <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
        						<div class="row">
        							<div class="col-lg-12 col-md-12 col-sm-12 col-12">
        								<div class="table-responsive">
        									<table class="table custom-table">
        										<thead class="thead-light">
        											<tr>
        												<th>Name </th>
        												<th>Student ID</th>
        												<th>Parent Name</th>
        												<th>Mobile</th>
        												<th>Address</th>
        												<th>Date Of Admition</th>
                                                        <th>Fees Receipt</th>
        												<th class="text-right">Action</th>
        											</tr>
        										</thead>
        										<tbody>
        											<tr>
        												<td>
        													<h2><a href="profile.html" class="avatar text-white"><img src="assets/img/profile/img-1.jpg" alt=""></a><a href="profile.html">Parker <span></span></a></h2>
        												</td>
        												<td>ST-0d001</td>
        												<td>Mr. Johnson</td>
        												<td>973-584-58700</td>
                                                        <td>9946 Baker Rd. Marysville,  </td>
        												<td>20/1/2021</td>
                                                        <td><img src="assets/img/pdf.png" alt=""></td>
        												<td class="text-right">
        													<a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
        														 <i class="far fa-edit"></i>
        													</a>
        													<button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
        													 <i class="far fa-trash-alt"></i>
        													</button>
        												</td>
        											</tr>
        											<tr>
        												<td>
        													<h2><a href="profile.html" class="avatar text-white"><img src="assets/img/profile/img-2.jpg" alt=""></a><a href="profile.html">Smith <span></span></a></h2>
        												</td>
        												<td>ST-0d002</td>
        												<td>Mr. Luke Idaman</td>
        												<td>973-584-58700</td>
                                                        <td>193 S. Harrison Drive   </td>
        												<td>20/1/2021</td>
                                                        <td><img src="assets/img/pdf.png" alt=""></td>
        												<td class="text-right">
                                                            <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                                 <i class="far fa-edit"></i>
                                                            </a>
                                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                             <i class="far fa-trash-alt"></i>
                                                            </button>
                                                        </td>
        											</tr>
        										   <tr>
        												<td>
        													<h2><a href="profile.html" class="avatar text-white"><img src="assets/img/profile/img-3.jpg" alt=""></a><a href="profile.html">Hensley<span></span></a></h2>
        												</td>
        												<td>ST-0d003</td>
        												<td>Mr. Kevin H</td>
        												<td>973-584-58700</td>
                                                        <td>8949 Golf St. Palm Coast    </td>
        												<td>20/1/2021</td>
                                                        <td><img src="assets/img/pdf.png" alt=""></td>
        												<td class="text-right">
                                                            <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                                 <i class="far fa-edit"></i>
                                                            </a>
                                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                             <i class="far fa-trash-alt"></i>
                                                            </button>
                                                        </td>
        											</tr>
        											<tr>
        												<td>
        													<h2><a href="profile.html" class="avatar text-white"><img src="assets/img/profile/img-4.jpg" alt=""></a><a href="profile.html">Friesen<span></span></a></h2>
        												</td>
        												<td>ST-0d004</td>
        												<td>Mr. Randy O</td>
        												<td>973-584-58700</td>
                                                        <td>23 Ohio Court Alexandria    </td>
        												<td>20/1/2021</td>
                                                        <td><img src="assets/img/pdf.png" alt=""></td>
        												<td class="text-right">
                                                            <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                                 <i class="far fa-edit"></i>
                                                            </a>
                                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                             <i class="far fa-trash-alt"></i>
                                                            </button>
                                                        </td>
        											</tr>
        											<tr>
        												<td>
        													<h2><a href="profile.html" class="avatar text-white"><img src="assets/img/profile/img-5.jpg" alt=""></a><a href="profile.html">Jackson<span></span></a></h2>
        												</td>
        												<td>ST-0d005</td>
        												<td>Mr. Steven</td>
        												<td>973-584-58700</td>
                                                        <td>338 North Cleveland Rd  </td>
        												<td>20/1/2021</td>
                                                        <td><img src="assets/img/pdf.png" alt=""></td>
        												<td class="text-right">
                                                            <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                                 <i class="far fa-edit"></i>
                                                            </a>
                                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                             <i class="far fa-trash-alt"></i>
                                                            </button>
                                                        </td>
        											</tr>
        											<tr>
        												<td>
        													<h2><a href="profile.html" class="avatar text-white"><img src="assets/img/profile/img-6.jpg" alt=""></a><a href="profile.html">Mason<span></span></a></h2>
        												</td>
        												<td>ST-0d006</td>
        												<td>Mr. Ervin</td>
        												<td>973-584-58700</td>
                                                        <td>7909 W. Sunnyslope St.  </td>
        												<td>20/1/2021</td>
                                                        <td><img src="assets/img/pdf.png" alt=""></td>
        												<td class="text-right">
                                                            <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                                 <i class="far fa-edit"></i>
                                                            </a>
                                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                             <i class="far fa-trash-alt"></i>
                                                            </button>
                                                        </td>
        											</tr>
        											<tr>
        												<td>
        													<h2><a href="profile.html" class="avatar text-white"><img src="assets/img/profile/img-7.jpg" alt=""></a>
                                                            <a href="profile.html">Garrett <span></span></a></h2>
        												</td>
        												<td>ST-0d007</td>
        												<td>Mr. Marquz</td>
        												<td>973-584-58700</td>
                                                        <td>7361 Dunbar Street  </td>
        												<td>20/1/2021</td>
                                                        <td><img src="assets/img/pdf.png" alt=""></td>
        												<td class="text-right">
                                                            <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                                 <i class="far fa-edit"></i>
                                                            </a>
                                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                             <i class="far fa-trash-alt"></i>
                                                            </button>
                                                        </td>
        											</tr>
        										</tbody>
        									</table>
        								</div>
        							</div>
        						</div>
                            </div>
        				</div>
    				</div>
                </div> -->
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Ruth C. Gault</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>


	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Slimscroll -->
	<script src="assets/js/jquery.slimscroll.js"></script>

	<!-- Select2 -->
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/moment.min.js"></script>

	<!-- Fullcalendar -->
	<script src="assets/js/fullcalendar.min.js"></script>
	<script src="assets/js/jquery.fullcalendar.js"></script>

	<!-- Chart -->
	<script src="assets/plugins/morris/morris.min.js"></script>
	<script src="assets/plugins/raphael/raphael-min.js"></script>
	<script src="assets/js/apexcharts.js"></script>
	<script src="assets/js/chart-data.js"></script>

	<!-- custom Js -->
	<script src="assets/js/app.js"></script>

</body>

</html>